{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\

\b PLEASE Only put your files in when you are analysing them. Make sure the file is named correctly and is in the .csv format. Export files from flowjo on this computer only, used the scaled values export or shit will look funky.
\b0 \
\

\b File Names
\b0 \
\
Heatmap = \'93Sample 1.csv\'94, \'93Sample 2.csv\'94.\
\
Scatter plot = \'93Sample 1.csv\'94 (the same file will work for both the heatmap and the scatter plot)\
\
(For the following contour plot files, these are referring to the density values for each given reference point of the plot. Currently you have to make these manually in excel. For grid references with no expression, give the cell a value of 1 NOT 0.)\
\
Contour tumour file = \'93Tumourz.csv\'94\
\
Contour NTB file = \'93NTBz.csv\'94\
\
\
\
}